# https://github.com/codespell-project/codespell
[codespell]
count =
ignore-words-list = ba,beng,curren,datas,furst,nd,nin,ot,ser,spects,te,tha,ue,upto
skip = ./.*,*/ocm00400866,*/read_toc.py,*.it,*.js,*.json,*.mrc,*.page,*.pg_dump,*.po,*.txt,*.xml,*.yml


[mypy]
ignore_missing_imports = True
pretty = True
scripts_are_modules = True
show_error_codes = True
show_error_context = True
exclude = (vendor*|venv*)/$

# Per-module options:

[mypy-infogami.*]
ignore_errors = True

[mypy-openlibrary.plugins.worksearch.code]
ignore_errors = True
