@import (less) "less/index.less";

// Import all base styles
@import (less) "base/index.less";

// layout rules
@import (less) "layout/index.less";

// Components (modules) in order of appearance on page
@import (less) "components/header.less";
@import (less) "components/carousel.less";
@import (less) "components/home.less";
@import (less) "components/footer.less";
@import (less) "components/language.less";

@highlight-color: @blue;

@keyframes pulse {
  0% { opacity: 0; }
  100% { opacity: .95; }
}

@keyframes camera-flash {
  0% { filter: brightness(1.3); }
  100% { filter: brightness(1.2); }
}

@keyframes slideUp {
  0% { transform: translateY(50%); opacity: .5; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes shiftRight {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}

#page-barcodescanner {
  display: flex;
  flex-direction: column;
  // stylelint-disable declaration-block-no-duplicate-properties
  // Fallback browsers that don't support dvh
  height: calc(100vh - 60px);
  height: 100dvh; // stylelint-disable-line unit-no-unknown
  // stylelint-enable declaration-block-no-duplicate-properties
}

#interactive.viewport {
  position: relative;
  flex: 1;
  min-height: 0;
  video, canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

  video[controls] + canvas {
    pointer-events: none;
  }
}

.barcodescanner__toolbar {
  font-family: @lucida_sans_serif-1;
  position: relative;
  background: @white;
}

.glass-button {
  cursor: pointer;

  border-radius: 10px;
  // stylelint-disable-next-line sh-waqar/declaration-use-variable
  color: rgba(255,255,255, .8);
  background: rgba(0,0,0,.5);
  border: 1px solid rgba(255,255,255, .45);
  font-size: .8em;
  backdrop-filter: blur(8px);

  box-shadow: 0 0 3px 0 rgba(0,0,0,.4);
  &:disabled {
    opacity: .5;
  }
}

.icon-button {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

details.barcodescanner__advanced {
  position: absolute;
  bottom: 100%;
  right: 0;

  // For slide up effect
  transform: translateY(100%);
  transition: transform .2s;
  > :not(summary) {
    transition: opacity .2s;
    opacity: 0;
  }
  &[open] {
    transform: translateY(0);
  }
  &[open] > :not(summary) {
    opacity: 1;
  }

  & > summary {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin: 5px;

    &::marker {
      content: none;
    }

    &::-webkit-details-marker {
      display: none;
    }

    svg {
      width: 32px;
      height: 32px;
      padding: 6px;

      transition: transform .2s;
    }
  }

  &[open] > summary svg,
  &:not([open]) > summary:hover svg {
    transform: rotate(20deg);
  }

  // stylelint-disable-next-line no-descending-specificity
  &[open] > summary:hover svg {
    transform: rotate(-20deg);
  }
}

.barcodescanner__controls {
  display: flex;
  padding: 4px;
  padding-top: 0;
  overflow-x: auto;

  & > button {
    padding: 8px;
    text-align: left;
  }
}

.barcodescanner__result-strip {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px;
  .empty {
    display: none;
    &:first-child:last-child { display: flex; }
    width: 80vw;
    max-width: 300px;
    height: 80px;
    border: 1px dashed;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
  }
}
a.lazy-book-card {
  background: @white;
  flex-shrink: 0;
  margin-right: 6px;
  width: 80vw;
  max-width: 300px;
  height: 120px;
  border: 1px solid @light-mid-grey;
  border-radius: 4px;
  display: flex;
  overflow: hidden;
  color: @black;
  text-decoration: none;
  position: relative;
  transition-property: background-color border-color;
  transition-duration: .2s;

  &:first-child { animation: slideUp .8s; }
  &:nth-child(2) { animation: shiftRight .8s; }
  &:hover {
    background: lighten(@blue, 45%);
    border-color: lighten(@blue, 15%);
    color: lighten(@blue, 10%);
  }
  &::before {
    display: none;
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 100px;
    margin: 10px;
    right: 0;
  }
  &.loading::before {
    display: block;
    background: @blue;
    opacity: 0;
    animation: pulse .5s infinite alternate;
    // Only show loading animation if it takes
    // longer than this
    animation-delay: .5s;
  }
  &.errored::before {
    display: block;
    background: @red;
  }
  .title { font-weight: bold; line-height: 1.1em; }
  .byline { font-size: .9em; margin-top: .1em; }
  .cover {
    width: 25%;
    img { width: 100%; height: 100%; object-fit: cover; }
  }
  .identifier {
    margin-top: 4px;
    padding-top: 4px;
    color: @grey-555;
    border-top: 1px dotted;
    font-family: @monospace;
    font-size: 1.2em;
  }
  .info {
    flex: 1;
    padding: 8px;
  }
}
