# TODO: Keep in ~ sync with olsystem/etc/nginx/sites-available/defaults until we're fully onto Docker

# Sets up HTTP2 listening on 443 with ssl_protocols and ssl_ciphers.
# Should be used for all public facing Nginx instances.

server {
    listen 80 default;
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_certificate_key;
    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /olsystem/etc/nginx/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
}
