// A standard list of helpers
.hidden {
  display: none !important;
}
.inline {
  display: inline;

  // All inline elements following an inline element
  // e.g. heading should be a little smaller
  // See /subjects "Try a keyword"
  + span {
    font-size: 11px;
  }
}
#offline-info {
  text-align: center;
  padding: 10px 5px;
  display: none;
  background-color: @grey;
  color: @white;
}
.hidden--nojs {
  display: none;
  .client-js & {
    display: block;
  }
}
.clearfix {
  width: 100%;
  clear: both;
  padding: 5px;
}
// To be used for shifting content so its accessible to screen readers
// but not visible to anyone else.
.shift {
  position: absolute !important;
  left: -10000px !important;
}

.read-more-button, .read-less-button {
  color: @link-blue;
  cursor: pointer;
}
a.hoverlink {
  text-decoration: underline;
  text-decoration-style: dotted;
}

.local-date-time {
  color: @dark-green;
  font-size: 11px;
  text-align: center;
  padding: 5px 0 0;
}
