/**
 * ShareLinks
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#sharelinks
 * Provided by macro openlibrary/macros/SocialShare.html and
 * openlibrary/macros/databarWork.html
 * Used in templates:
 * - openlibrary/templates/type/work/view.html
 * - openlibrary/templates/type/edition/view.html
 */

.shareLinks-list {
  .display-flex();
  word-break: keep-all;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    list-style-type: none;
    line-height: 24px;
    display: inline-block;
    // FIXME:
    // Important can be removed when component/Tools has been removed
    // The list styles clash with this component.
    margin: 5px 0 0 !important;
    padding: 0;
    flex: 1;
    cursor: pointer;
  }
  p {
    margin: 0;
  }
  a {
    display: block;
    text-align: center;
    cursor: pointer;
    line-height: 24px;
    width: 80%;
    margin: 0 auto;
  }
  img {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    height: 30px;
    aspect-ratio: 1;
  }
}

.shareLinks {
  li:hover {
    cursor: pointer;
  }
  .share-source {
    font-size: .8em;
    text-align: center;
    color: @grey;
  }
}
